{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(pkill *)",
      "Bash(ls *)",
      "Bash(python3 *)",
      "Bash(import *)",
      "Bash(from *)",
      "Bash(sys.path.insert)",
      "Bash(persona_storage_path *)",
      "Bash('/home/ubuntu/apps/ai/agnesagent/config/personas/personas.json')",
      "Bash(persona_store *)",
      "Bash(persona_storage_path)",
      "Bash(personas *)",
      "Bash(print)",
      "Bash(d *)",
      "Bash(eof)",
      "Bash(with)",
      "Bash(as *)",
      "Bash(data *)",
      "Bash(f)",
      "Bash(crud *)",
      "Bash(def *)",
      "Bash(obj, *)",
      "Bash(return)",
      "Bash(find_crud)",
      "Bash(elif *)",
      "Bash(obj)",
      "Bash(files_to_check *)",
      "Bash(try:)",
      "Bash(except *)",
      "Bash(timeout *)",
      "Bash(nohup *)"
    ]
  },
  "$version": 3
}